@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('./normalize.css');
@import url('./variables.css');

body {
  font-family: 'Rubik', sans-serif;
  background-color: var(--background-primary);
  display: flex;
  flex-direction: column;
  height: 100%;
}

body.light {
  background-color: #ffffff;
  color: #222222;
  --button-text: #fff;
  --button-bg: #000;
}

button,
input,
select {
  font-family: 'Rubik', sans-serif;
}

.page {
  max-width: 1400px;
  width: 100%;
  margin: 30px auto;
}

.page2 {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card h1 {
  color: #dbe0ff;
  font-weight: 600;
  font-size: 18px;
}

.card h1 p {
  margin-top: 5px;
  font-size: 22px;
}

.card h1 span {
  color: #636cc0;
  font-size: 22px;
}

.slick {
  margin: 0 auto;
  width: 265px;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000e1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: clamp(30%, 100px, 90%);
  height: min(80%, 400px);

  margin: auto;
  padding: 2rem 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fff;
}

.modal p {
  color: #333;
  margin-top: 5px;
  font-weight: bold;
}

.list {
  display: flex;
  justify-content: space-around;
}

.list .card {
  display: flex;
  flex-direction: column;
}

.list .btn {
  color: #fff;
}

canvas {
  margin: 0 auto;
  width: 200px;
  height: 200px;
}

@media only screen and (max-width: 480px) {
  .modal {
    width: 90%;
    height: 80%;
    padding: 1rem;
  }

  .modal p {
    font-size: 14px;
  }

  .list {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
  }

  .list .card {
    margin-bottom: 1rem;
  }

  canvas {
    width: 80%;
    height: 52.5%;
  }
}
